# MoviesAppUsingKMP

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/movies/kmp/: App.kt  AppNavigation.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/movies/kmp/screens/details/: MovieDetailsScreen.kt
composeApp/src/androidMain/kotlin/com/movies/kmp/screens/search/: MovieSearchScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Helper.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/details/: MovieDetailsViewModelWrapper.swift  MovieSearchView.swift  dummy.swift
iosApp/iosApp/movie/: MovieDetailsView.swift  MovieView.swift  MovieViewModelWrapper.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/movies/kmp/: BaseApplication.kt  Platform.android.kt
shared/src/androidMain/kotlin/com/movies/kmp/ui/di/: AndroidModule.kt  ViewModelModule.android.kt
shared/src/commonMain/kotlin/com/movies/kmp/: Greeting.kt  Helper.kt  Platform.kt
shared/src/commonMain/kotlin/com/movies/kmp/data/di/: DataModule.kt  HttpClientModule.kt
shared/src/commonMain/kotlin/com/movies/kmp/data/mappers/: Mappers.kt
shared/src/commonMain/kotlin/com/movies/kmp/data/model/search/response/: MoviesDTO.kt  SearchMovieResponse.kt
shared/src/commonMain/kotlin/com/movies/kmp/data/model/searchdetails/response/: MovieDetailsResponse.kt  Rating.kt
shared/src/commonMain/kotlin/com/movies/kmp/data/remote/: ApiService.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/movies/kmp/data/repository/: MovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/movies/kmp/domain/di/: DomainModule.kt
shared/src/commonMain/kotlin/com/movies/kmp/domain/model/movie/: Movie.kt
shared/src/commonMain/kotlin/com/movies/kmp/domain/model/moviedetails/: MovieDetails.kt  MovieRating.kt
shared/src/commonMain/kotlin/com/movies/kmp/domain/repository/: MovieRepository.kt
shared/src/commonMain/kotlin/com/movies/kmp/domain/usecases/: GetMovieDetailsUseCase.kt  GetMoviesUsecase.kt
shared/src/commonMain/kotlin/com/movies/kmp/ui/di/: ViewModelModule.kt
shared/src/commonMain/kotlin/com/movies/kmp/ui/viewmodel/: MovieDetailsViewModel.kt  MovieViewModel.kt
shared/src/iosMain/kotlin/com/movies/kmp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/movies/kmp/di/: SetupKoinDI.kt
shared/src/iosMain/kotlin/com/movies/kmp/ui/di/: IOSModule.kt  ViewModelModule.ios.kt
